{
  "name": "mdast-util-from-quill-delta",
  "version": "0.2.0",
  "repository": "syntax-tree/mdast-util-from-quill-delta",
  "bugs": "https://github.com/syntax-tree/mdast-util-from-quill-delta/issues"
}
